{
  "name": "digitalshield-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered Digital Public Safety Intelligence Platform",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
